# MyWebSite

./: MyWebSite.sln
MyWebsite.Application/: MyWebsite.Application.csproj
MyWebsite.Application/Servicios/: GeneratorService.cs
MyWebsite.Application/Validators/: PersonalInfoValidator.cs
MyWebsite.Core/Entidades/: Genealogy.cs  Hobbies.cs  PersonalInfo.cs  Series.cs  SocialLinks.cs  YouTubers.cs
MyWebsite.Core/Interfaces/: IGenealogyRepository.cs  IGeneratorService.cs  IHobbyRepository.cs  IPersonalInfoRepository.cs  IRepository.cs  ISerieRepository.cs  ISocialLinkRepository.cs  IYouTuberRepository.cs
MyWebsite.Infrastructure/: MyWebsite.Infrastructure.csproj
MyWebsite.Infrastructure/Repositories/: BaseRepository.cs  GenealogyRepository.cs  HobbyRepository.cs  PersonalInfoRepository.cs  SerieRepository.cs  SocialLinkRepository.cs  YouTuberRepository.cs
MyWebsiteGenerator/: MyWebsiteGenerator.csproj  Program.cs  appsettings.json
MyWebsiteGenerator/Templates/: about.hbs  contact.hbs  hobbies.hbs  navigation.hbs  series.hbs  youtubers.hbs
MyWebsiteGenerator/Templates/assets/css/: styles.css
MyWebsiteGenerator/Templates/assets/js/: main.js
